{
  "name": "backend",
  "version": "1.0.0",
  "description": "Talkify is a modern social media app that effortlessly blends real-time chatting with seamless social interactions. Whether you want to connect with friends, share updates, or join trending conversations, Talkify provides a dynamic and interactive platform for all your social needs.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules  src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderyuvan/Talkify.git"
  },
  "keywords": [
    "MERN-Stack",
    "ChatApplication",
    "SocialMedia"
  ],
  "author": "Yuvan Grover",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderyuvan/Talkify/issues"
  },
  "homepage": "https://github.com/coderyuvan/Talkify#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "sharp": "^0.33.5"
  }
}
